<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/login_tema"
    android:id="@+id/ly"
    tools:context=".Activty.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:background="@drawable/logo_backround"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/logo" />
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:text="FİTGYM"
            android:textColor="@color/black"
            android:textSize="43dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/giris_text"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/login_email" />

            <EditText
                android:id="@+id/email"
                android:layout_width="170dp"
                android:layout_height="41dp"
                android:layout_marginStart="3dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/giris_text"
            android:gravity="center"
            android:layout_alignParentTop="true">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/login_password" />
            <EditText
                android:id="@+id/sifre"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:textStyle="bold"
                android:inputType="textPassword"
                android:textSize="16dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:hint="sifre"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:text="Hemen Sende Bir"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tiklaKayit"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="TIKLA"
                android:textColor="#1300BC"
                android:layout_marginStart="5dp"
                android:textSize="13dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:text="Bize Katıl"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/girisi"
            android:layout_width="137dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_button"
            android:gravity="center"
            android:text="RUN"
            android:textColor="#5ECCDA"
            android:textSize="25sp"
            android:textStyle="bold" />



    </LinearLayout>

</RelativeLayout>